
<title>Nombremania - error pasarela</title>
<link rel="stylesheet" href="/Templates/nm2_base_registro.css" type="text/css">

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td bgcolor="#FFFFFF" height="30"><img src="/imagenes/logochico.gif" width="102" height="20" hspace="4"></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font size="2" class="body_11">
		Ha ocurrido un error con su pago utilizando la pasarela de pago de 4b, si lo desea puede completar su pago via transferencia bancaria o reintentando con la pasarela.
		</font></td>
  </tr>
</table>
