
<title>Nombremania</title>
<link rel="stylesheet" href="/Templates/nm2_base_registro.css" type="text/css">

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td bgcolor="#FFFFFF" height="30"><img src="/imagenes/logochico.gif" width="102" height="20" hspace="4"></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font size="2" class="body_11">{{owner}}</font>, 
      su pago ha sido aceptado por la pasarela de pagos y sus dominios seran registrados 
      en los pr&oacute;ximos minutos<br>
      su numero de transaccion es {{pszTxnID}}.<br>
      su codigo de aprobacion del banco es {{pszApprovalCode}}. <br>
      imprima y guarde esta informacion en caso de necesitar realizar reclamaciones 
      posteriores. </font></td>
  </tr>
</table>