<html>
<head>
<title>NombreMania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC33" text="#333333" link="#000066" vlink="#006699">
<TABLE width="540" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#CCCCCC">
  <TR>
    <TD>
      <TABLE border="0" cellspacing="0" cellpadding="6" align="center" bgcolor="#FFFFFF" width="100%">
        <TR> 
          <TD align="left" bgcolor="#E2E4EB" background="http://www.nombremania.com/email/cortemedio.gif">&nbsp;</TD>
          <TD align="left" bgcolor="#E2E4EB" background="http://www.nombremania.com/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><IMG src="http://www.nombremania.com/email/logochico2.gif" width="157" height="31"></FONT></TD>
          <TD align="right" bgcolor="#E2E4EB" background="http://www.nombremania.com/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><B><FONT color="#000066">&nbsp;Nota 
            Informativa</FONT> </B></FONT></TD>
        </TR>
        <TR> 
          <TD align="left">&nbsp;</TD>
          <TD align="left" colspan="2"> 
            <P align="left"><FONT size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
              <B>TEXTO MAS IMPORTANTE</B></FONT></P>
            <P align="left"><FONT size="1" face="Verdana, Arial, Helvetica, sans-serif">TEXTO 
              SECUNDARIO </FONT></P>
            <P align="left"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">ACLARACION</FONT></P>
            <P align="left">&nbsp;</P>
          </TD>
        </TR>
        <TR> 
          <TD align="left">&nbsp;</TD>
          <TD align="left" colspan="2"> 
            <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><IMG src="http://www.nombremania.com/email/lin3.gif" width="510" height="3" vspace="2"><BR>
              En NombreMania.com enviamos de forma espor&aacute;dica informaci&oacute;n 
              de inter&eacute;s sobre el registro y gesti&oacute;n de dominios. 
              <B><FONT color="#990000">Si no deseas recibir m&aacute;s emails 
              como &eacute;ste, </FONT></B><FONT color="#990000">puedes <A href="http://linux.alsur.es/unenviator.php?key={key}">usar 
              este enlace para BORRARTE</A> de forma instantanea.</FONT></FONT></P>
            <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><A href="http://www.nombremania.com/home.php">www.nombremania.com</A></FONT></P>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</body>
</html>
