<html>
<head>
<title>NombreMania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC33" text="#333333" link="#000066" vlink="#006699">
<TABLE width="540" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#CCCCCC">
  <TR>
    <TD>
      <TABLE border="0" cellspacing="0" cellpadding="6" align="center" bgcolor="#FFFFFF" width="100%">
        <TR> 
          <TD align="left" bgcolor="#E2E4EB" background="/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><B></B></FONT></TD>
          <TD align="left" bgcolor="#E2E4EB" background="/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><IMG src="/email/logochico2.gif" width="157" height="31"></FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><B></B></FONT></TD>
          <TD align="right" bgcolor="#E2E4EB" background="/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><B><FONT color="#000066">&nbsp;Nota 
            Informativa</FONT> </B></FONT></TD>
        </TR>
        <TR> 
          <TD align="left">&nbsp;</TD>
          <TD align="left" colspan="2"> 
            <P align="left"><FONT size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
              <B>TEXTO MAS IMPORTANTE</B></FONT></P>
            <P align="left"><FONT size="1" face="Verdana, Arial, Helvetica, sans-serif">TEXTO 
              SECUNDARIO </FONT></P>
            <P align="left"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">ACLARACION</FONT></P>
            <P align="left">&nbsp;</P>
          </TD>
        </TR>
        <TR> 
          <TD align="left">&nbsp;</TD>
          <TD align="left" colspan="2"> 
            <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><IMG src="/email/lin3.gif" width="510" height="3" vspace="2"><BR>
              </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333">Recibes 
              este mensaje informativo de cortes&iacute;a como cliente registrado 
              de NombreMania. Si estimas que es un error y no deber&iacute;as 
              recibirlo por favor <A href="mailto:webmaster@nombremania.com">escribenos</A> 
              y comprobaremos este extremo a fin de eliminarte de la misma.</FONT></P>
            <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><A href="http://www.nombremania.com/home.php">www.nombremania.com</A></FONT></P>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
</body>
</html>
