<html>
<head>
<title>NombreMania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC33" text="#333333" link="#000066" vlink="#006699">
<TABLE width="540" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#CCCCCC">
  <TR>
    <TD>
      <TABLE border="0" cellspacing="0" cellpadding="6" align="center" bgcolor="#FFFFFF" width="100%">
        <TR> 
          <TD align="left" bgcolor="#E2E4EB" background="/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><B></B></FONT></TD>
          <TD align="left" bgcolor="#E2E4EB" background="/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><IMG src="/email/logochico2.gif" width="157" height="31"></FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><B></B></FONT></TD>
          <TD align="right" bgcolor="#E2E4EB" background="/email/cortemedio.gif"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"></FONT></TD>
        </TR>
        <TR> 
          <TD align="left">&nbsp;</TD>
          <TD align="left" colspan="2"> 
            <P align="left"><FONT size="2" face="Verdana, Arial, Helvetica, sans-serif"><BR>
              <B>SU EMAIL HA SIDO ELIMINADO CORRECTAMENTE DE NUESTRA BASE DE DATOS.</B></FONT></P>
            <P align="left"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2">Gracias 
              por usar NombreMania</FONT></P>
            <P align="left"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><A href="webmaster@alsur.es">webmaster@alsur.es</A></FONT></P>
            <P align="left">&nbsp;</P>
            <P align="left">&nbsp;</P>
          </TD>
        </TR>
        <TR> 
          <TD align="left">&nbsp;</TD>
          <TD align="left" colspan="2"> 
            <P>&nbsp;</P>
            </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
</body>
</html>
