<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        #ScriptAlias /cgi-bin/ /var/www/cgi-bin/
        Alias /nm /var/www/html
        ErrorDocument 404 /error.php?error=La+pagina+buscada+no+se+encuentra.
        HostNameLookups off
		ContentDigest off
		ServerSignature Email

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
        <Directory "/var/www/html">
			AllowOverride None
			Options FollowSymLinks
			allow from all
			<IfModule mod_php5.c>
			php_value include_path "/usr/lib/php:/var/www/phplibs"
			php_value register_globals On
			</ifModule>

			ErrorDocument 403 /error.php
			ContentDigest off
	</Directory>
	#<Directory "/home/webs/nombremania.com/html/nmgestion">
		#AuthName "nmgestion"
		#AuthType Basic
		#order deny,allow
		#AuthUserFile /home/_shared/accesos/.users
		#require group admin_nm
		#AuthGroupFile /home/_shared/accesos/.groups
		#deny from all
		#Include allow_alsur_ips.inc
		#ErrorDocument 401 /error.php?error=ERROR+DE+AUTENTIFICACION
		#php_value register_globals On
	#</Directory>
	#<Location "/promos/banners/">
		#IndexOptions FancyIndexing FoldersFirst
		#Options Indexes
	#</Location>
</VirtualHost>

