<html>
<head>
<title>test.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Sep 11 18:32:38 GMT-2200 2001-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffcc00" onLoad="MM_preloadImages('simbolo_f2.gif','logo_f2.gif','registrar_f2.gif','visor_f2.gif','trasladar_f2.gif','visor_f3.gif','Administrar_f2.gif','visor_f4.gif','comprar_f2.gif','visor_f5.gif','alquilar_f2.gif','visor_f6.gif','demos_f2.gif','visor_f7.gif','precios_f2.gif','afiliados_f2.gif','ayuda_f2.gif','whois_f2.gif');">
<table bgcolor="#ffcc00" border="0" cellpadding="0" cellspacing="0" width="740">
<!-- fwtable fwsrc="Home page ok3.png" fwbase="test.gif" fwstyle="Dreamweaver" fwdocid = "1425088159" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="12" height="1" border="0"></td>
   <td><img src="spacer.gif" width="2" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="spacer.gif" width="9" height="1" border="0"></td>
   <td><img src="spacer.gif" width="102" height="1" border="0"></td>
   <td><img src="spacer.gif" width="10" height="1" border="0"></td>
   <td><img src="spacer.gif" width="37" height="1" border="0"></td>
   <td><img src="spacer.gif" width="262" height="1" border="0"></td>
   <td><img src="spacer.gif" width="86" height="1" border="0"></td>
   <td><img src="spacer.gif" width="10" height="1" border="0"></td>
   <td><img src="spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="spacer.gif" width="153" height="1" border="0"></td>
   <td><img src="spacer.gif" width="21" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="14" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td rowspan="3" bgcolor="#ffffff"><img src="spacer.gif" width="12" height="42" border="0"></td>
   <td rowspan="3" colspan="5"><img name="simbolo" src="simbolo.gif" width="26" height="42" border="0" alt="registro de dominios"></td>
   <td colspan="3" bgcolor="#ffffff"><img src="spacer.gif" width="149" height="5" border="0"></td>
   <td rowspan="3" colspan="4"><img name="slice_r1_c10" src="slice_r1_c10.gif" width="364" height="42" border="0" alt="registro de dominios"></td>
   <td rowspan="3"><img name="cuestion" src="cuestion.gif" width="153" height="42" border="0" alt="registro de dominios"></td>
   <td rowspan="3" bgcolor="#ffffff"><img src="spacer.gif" width="21" height="42" border="0"></td>
   <td rowspan="3" colspan="2"><img name="tirasu_de" src="tirasu_de.gif" width="15" height="42" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr>
   <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('simbolo','','simbolo_f2.gif','logo','','logo_f2.gif',1);" ><img name="logo" src="logo.gif" width="149" height="27" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="27" border="0"></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#ffffff"><img src="spacer.gif" width="149" height="10" border="0"></td>
   <td><img src="spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td colspan="10"><img name="visor" src="visor.gif" width="449" height="13" border="0" alt="registro de dominios"></td>
   <td colspan="5"><img name="slice_r4_c11" src="slice_r4_c11.gif" width="276" height="13" border="0" alt="registro de dominios"></td>
   <td colspan="2" bgcolor="#ffffff"><img src="spacer.gif" width="15" height="13" border="0"></td>
   <td><img src="spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td colspan="2"><img name="slice_r5_c1" src="slice_r5_c1.gif" width="14" height="13" border="0" alt="registro de dominios"></td>
   <td colspan="13" bgcolor="#ffffff"><img src="spacer.gif" width="711" height="13" border="0"></td>
   <td colspan="2"><img name="corteder" src="corteder.gif" width="15" height="13" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="registrar.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('registrar','','registrar_f2.gif','visor','','visor_f2.gif',1);" ><img name="registrar" src="registrar.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td rowspan="11"><img name="slice_r6_c8" src="slice_r6_c8.gif" width="10" height="167" border="0" alt="registro de dominios"></td>
   <td rowspan="11" colspan="3"><img name="slice_r6_c9" src="slice_r6_c9.gif" width="385" height="167" border="0" alt="registro de dominios"></td>
   <td rowspan="11"><img name="slice_r6_c12" src="slice_r6_c12.gif" width="10" height="167" border="0" alt="registro de dominios"></td>
   <td rowspan="11" colspan="3"><img name="slice_r6_c13" src="slice_r6_c13.gif" width="180" height="167" border="0" alt="registro de dominios"></td>
   <td rowspan="13" colspan="2"><img name="corteder_ko" src="corteder_ko.gif" width="15" height="539" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="trasladar.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('trasladar','','trasladar_f2.gif','visor','','visor_f3.gif',1);" ><img name="trasladar" src="trasladar.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="administrar.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('Administrar','','Administrar_f2.gif','visor','','visor_f4.gif',1);" ><img name="Administrar" src="Administrar.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="comprar.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('comprar','','comprar_f2.gif','visor','','visor_f5.gif',1);" ><img name="comprar" src="comprar.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="alquilar.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('alquilar','','alquilar_f2.gif','visor','','visor_f6.gif',1);" ><img name="alquilar" src="alquilar.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="/demos" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('demos','','demos_f2.gif','visor','','visor_f7.gif',1);" ><img name="demos" src="demos.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><img name="spacio2" src="spacio2.gif" width="140" height="12" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="12" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="precios.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('precios','','precios_f2.gif',1);" ><img name="precios" src="precios.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="afiliados.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('afiliados','','afiliados_f2.gif',1);" ><img name="afiliados" src="afiliados.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="/ayuda" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('ayuda','','ayuda_f2.gif',1);" ><img name="ayuda" src="ayuda.gif" width="140" height="15" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="whois.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('whois','','whois_f2.gif',1);" ><img name="whois" src="whois.gif" width="140" height="20" border="0" alt="registro de dominios"></a></td>
   <td><img src="spacer.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr>
   <td colspan="3"><img name="corteizq" src="corteizq.gif" width="15" height="9" border="0" alt="registro de dominios"></td>
   <td rowspan="2" colspan="4"><img name="slice_r17_c4" src="slice_r17_c4.gif" width="125" height="372" border="0" alt="registro de dominios"></td>
   <td rowspan="2"><img name="separador" src="separador.gif" width="10" height="372" border="0" alt="registro de dominios"></td>
   <td rowspan="2" colspan="3" bgcolor="#ffffff"><img src="spacer.gif" width="385" height="372" border="0"></td>
   <td rowspan="2"><img name="separadoe2" src="separadoe2.gif" width="10" height="372" border="0" alt="registro de dominios"></td>
   <td rowspan="2" colspan="3"><img name="slice_r17_c13" src="slice_r17_c13.gif" width="180" height="372" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
   <td colspan="3"><img name="corteizq_ko" src="corteizq_ko.gif" width="15" height="363" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="363" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img name="esq_izq_abajo" src="esq_izq_abajo.gif" width="15" height="21" border="0" alt="registro de dominios"></td>
   <td colspan="12"><img name="ko_r7_c2" src="ko_r7_c2.gif" width="710" height="13" border="0" alt="registro de dominios"></td>
   <td rowspan="2" colspan="2"><img name="esq_der_abajo" src="esq_der_abajo.gif" width="15" height="21" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td><img name="abajo1" src="abajo1.gif" width="6" height="8" border="0" alt="registro de dominios"></td>
   <td><img name="abajo" src="abajo.gif" width="8" height="8" border="0" alt="registro de dominios"></td>
   <td colspan="10"><img name="ko_abajo" src="ko_abajo.gif" width="696" height="8" border="0" alt="registro de dominios"></td>
   <td><img src="spacer.gif" width="1" height="8" border="0"></td>
  </tr>
</table>
</body>
</html>
