;;;; PHP CONF ALSUR	
;;;; SOLO SE INCLUYEN DIRECTIVAS MODIFICADAS DEL DEFAULT
;;;; SE INCLUYE UN AREA COMÚN A SERVIDORES Y DOS VERSIONES
;;;; DE DESARROLLO Y PRODUCCIÓN

;;;; VO. PRODUCCION
;;;; LMC Mayo 2013
;;;; Vo. 1.2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; CONF COMPARTIDA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enable the PHP scripting language engine under Apache.
; http://php.net/engine
engine = On

; Viene de box, desconozco el motivo
; The number of significant digits displayed in floating point numbers.
; http://php.net/precision
precision = 12

;; directivas en su mayoria iguales en modelos de PHP.ini dist tanto dev como prod
short_open_tag = On
asp_tags = Off
y2k_compliance = On

output_buffering = 8192
implicit_flush = Off
unserialize_callback_func =
;; valor de box/home (100) cambiado por el de modelos (17)
serialize_precision = 17

safe_mode = Off
safe_mode_gid = Off
;safe_mode_include_dir =
;safe_mode_exec_dir =
;safe_mode_allowed_env_vars = PHP_
;safe_mode_protected_env_vars = LD_LIBRARY_PATH

; This directive allows you to disable certain functions for security reasons.
; It receives a comma-delimited list of function names. This directive is
disable_functions = dl,exec,shell_exec
;disable_functions = dl,exec

disable_classes =

; NUEVO de modelos dist
; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = Off

; lmc - de box no mostrar si está PHP o no
expose_php = Off

; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 30
max_input_time = 60
memory_limit = 256M

; MANEJO DE ERRORES COMUNES ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = Off


; This directive determines which super global arrays are registered when PHP
; http://php.net/variables-order
; arrastramos de box un orden cambiado que habría que comprobar si se requiere
variables_order = "EGPCS"

request_order = "GP"

register_globals = Off
; creo que habilitamos después en apache

register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On

; http://php.net/post-max-size
post_max_size = 8M

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
;default_charset = "UTF-8"

; PATHS ;
;;;;;;;;;;;;;;
include_path = ".:/usr/share/php:/usr/share/pear"

; Directory where the temporary files should be placed.
; Defaults to the system default (see sys_get_temp_dir)
; sys_temp_dir = "/tmp"

; @todo podria ser de interés si queremos cargar módulos de PHP solo en algunos vhosts
; http://php.net/enable-dl
enable_dl = Off
;;;;;;;;;;;;;;;

; default 2M
upload_max_filesize = 4M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

date.timezone = Europe/Madrid
;; coordinadas locales (fuengirola)
;date.default_latitude = 36.5485
;date.default_longitude = -4.6258

define_syslog_variables  = Off

; EMAIL;
; SMTP = smtp.alsur.es
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t

[ODBC]
; mantengo porque estan den el dist
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1


[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.reconnect = Off

[Session]
session.save_handler = files
; hay que crear el dir?

;session.save_path = "/tmp/php"
; En Debian Ubunto el GC debe estar off porque la limpieza la hace un cron (ver SYS-331)
; que ataca a la ruta x defecto (la pongo por si) /var/lib/php5 que monto como symlink o tmpfs
session.save_path = "/var/lib/php5"

session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
; Lifetime in seconds of cookie or, if 0, until browser is restarted.
; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php

; Limpieza de sesiones ver nota arriba. En Deb se hace via cron o produce error
; desactivar
session.gc_probability = 0
; Default Value: 100
; Production Value: 1000
; http://php.net/session.gc-divisor
session.gc_divisor = 500
session.gc_maxlifetime = 1440

; antiguas 4.2
session.bug_compat_42 = Off
session.bug_compat_warn = Off

; no traigo valores de upload porque entiendo que los default son on
; http://php.net/session.upload-progress.enabled
;session.upload_progress.enabled = On


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; SOLO PRODUCCION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ERRORES ;
;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
;error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
track_errors = Off

; MAIL LOGS ;
;;;;;;;;;;;;
; http://goo.gl/uMHjMp
mail.add_x_header = On
mail.log = /var/log/php/phpmail.log

