<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="550" align="center">
  <tr> 
    <td> <img alt border="0" height="48" src="http://216.21.229.207/images/cobrand_gtld_urgent.gif" width="550"> 
      <table border="0" cellpadding="0" cellspacing="0" width="550">
        <tr> 
          <td bgcolor="#000000" height="1"> <spacer type="block" height="1" width="1" /></td>
        </tr>
      </table>
      <center>
        <p><font face="verdana, arial, helvetica" size="+1"><b>Your domain name(s) 
          below are <font color="#cc0000">EXPIRING!</font></b></font></p>
      </center>
      <p align="center"> <font face="verdana, arial, helvetica" size="2">Don't 
        let your domain(s) expire! Renew today!</font> </p>
      <p align="center"> <font face="verdana, arial, helvetica" size="2">As a 
        valued XXXXXX customer, we don't want you to miss out on renewing the 
        following domain name(s), which are due to expire soon.<br>
        Planet Nic offers the following renewal features:&nbsp; </font> </p>
      <center>
        <p>&nbsp;</p>
      </center>
      <blockquote> 
        <ol>
          <li> 
            <p align="left"> <font face="verdana, arial, helvetica" size="2">Quick 
              Renew, the easy renewal feature you can use at any time or </font> 
          </li>
          <li> 
            <p align="left"> <font face="verdana, arial, helvetica" size="2"> 
              SafeRenew(TM), our Automatic Renewal Service. See below for more 
              information.&nbsp; </font> 
          </li>
        </ol>
      </blockquote>
      <center>
        <p align="center"> <font face="verdana, arial, helvetica" size="2">In 
          order to protect your online identity, it is recommended that you renew 
          your domain name(s) now using our easy Quick Renew feature, by clicking 
          on each of the links below for each of your domain(s). </font><br>
          &nbsp;</p>
        <table border="0" cellpadding="0" cellspacing="0" width="550">
          <tr> 
            <td background="http://216.21.229.207/images/clickrenewbg.gif" width="547">&nbsp; 
            </td>
            <td width="3"> <img alt border="0" height="62" src="http://216.21.229.207/images/right-corner-renewal.gif" width="3"></td>
          </tr>
          <tr> 
            <td align="left" valign="top" width="547"> 
              <table border="0" cellpadding="0" cellspacing="0" width="547">
                <tr> 
                  <td bgcolor="#000000" width="3"> <spacer type="block" width="3" /></td>
                  <td width="432"> 
                    <table cellpadding="5" cellspacing="0" width="432">
                      <tr> 
                        <td align="left" width="420"> <font face="verdana, arial, helvetica" size="2"> 
                          Expiration Date: Sat, Apr 20, 2002 <br>
                          <br>
                          xxxxxxx.org <br>
                          <br>
                          &nbsp;</font></td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" bgcolor="#cc0000" valign="top" width="112">&nbsp; 
                  </td>
                </tr>
              </table>
            </td>
            <td bgcolor="#000000" width="3"> <spacer type="block" width="3" /></td>
          </tr>
          <tr> 
            <td bgcolor="#000000" height="3" width="547"> <spacer type="block" height="3" /></td>
            <td bgcolor="#000000" width="3"> <spacer type="block" width="3" /></td>
          </tr>
        </table>
        <p><br>
          <font face="verdana, arial, helvetica" size="2"><strong>When you renew 
          your names with Planet Nic, you'll continue to enjoy:</strong> <br>
          &nbsp;</font></p>
        <font face="verdana, arial, helvetica" size="2"> 
        <blockquote> 
          <table border="0" cellpadding="0" cellspacing="2">
            <tr> 
              <td> <img alt border="0" height="9" src="http://216.21.229.207/images/arrow.gif" width="8"></td>
              <td><font face="verdana, arial, helvetica" size="2"> Superior Customer 
                Service through our ticketing system</font></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="2">
            <tr> 
              <td> <img alt border="0" height="9" src="http://216.21.229.207/images/arrow.gif" width="8"></td>
              <td> 
                <p align="left"> <font face="verdana, arial, helvetica" size="2">24/7 
                  Domain management capabilities</font> 
              </td>
            </tr>
          </table>
        </blockquote>
        </font> 
        <center>
          <font face="verdana, arial, helvetica" size="2"> 
          <p><br>
            Thank you for using XXXXXXX. </p>
          <p>&nbsp; </p>
          <center>
            <p><font size="-2">Please do not reply to this email.&nbsp;&nbsp;Replying 
              to this email will not secure your domain names.</font></p>
          </center>
          <p><br>
            &nbsp;</p>
          </font> 
        </center>
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <table border="0" cellpadding="0" cellspacing="0" width="550">
        <tr> 
          <td bgcolor="#000000" height="1"> <spacer type="block" height="1" width="1" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <p align="center"> <font color="#cc0000" face="verdana, arial, helvetica" size="2"> 
        <b>SafeRenew Automatic Renewal Service</b></font> </p>
      <center>
        <p><br>
          <br>
          <font face="verdana, arial, helvetica" size="2">The domains above are 
          enrolled in SafeRenew Automatic Renewal Service. This means that upon 
          expiration, we will automatically renew these domain names and charge 
          the most recent credit card on file for the user associated with the 
          domain names for one additional year of registration at $34.99 per name 
          for each .com, .net, or .org domain name. This service will ensure that 
          these domain names are secured in the registry for one additional year 
          from the current expiration date. </font> </p>
      </center>
      <p align="center">&nbsp;</p>
      <center>
        <p><font face="verdana, arial, helvetica" size="2">To verify that your 
          billing and credit card information is current, please log into Domain 
          Manager at <b>http://mydomain.register.com</b> and click on the Billing 
          Contact link.&nbsp;</font></p>
      </center>
      <p align="center">&nbsp;</p>
      <center>
        <p><font face="verdana, arial, helvetica" size="2">If you do not wish 
          to use Register.com's SafeRenew Automatic Renewal Service, you may either 
          renew your names now through Quick Renew, or visit the following URL 
          to disable the service: </font></p>
      </center>
      <p><font face="verdana, arial, helvetica" size="2"> h<b>ttps://secure.register.com/renewals/disable_saferenew/</b></font> 
      </p>
      <center>
        <font face="verdana, arial, helvetica" size="2"> 
        <p>&nbsp;</p>
        </font> 
      </center>
      <font face="verdana, arial, helvetica" size="2"> 
      <p>&nbsp; 
      </font></td>
  </tr>
  <tr> 
    <td> 
      <table border="0" cellpadding="0" cellspacing="0" width="550">
        <tr> 
          <td bgcolor="#000000" height="1"> <spacer type="block" height="1" width="1" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table border="0" cellpadding="0" cellspacing="0" width="550">
        <tr> 
          <td bgcolor="#000000" height="1"> <spacer type="block" height="1" width="1" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <p> <font color="#cc0000" face="verdana, arial, helvetica" size="2"> <b>Questions?</b></font> 
          <br>
          <br>
          <font face="verdana, arial, helvetica" size="2">If you need any assistance, 
          please contact a Customer Support representative online by clicking 
          here. </font></p>
      </center>
      <p>&nbsp; 
    </td>
  </tr>
  <tr> 
    <td> 
      <table border="0" cellpadding="0" cellspacing="0" width="550">
        <tr> 
          <td bgcolor="#000000" height="1"> <spacer type="block" height="1" width="1" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td><br>
      <font face="verdana, arial, helvetica" size="-2">If you have difficulty 
      connecting to the Internet and using the URL above, please contact us at: 
      (866) 476-0501 (in the U.S. &amp; Canada) or: +1 (902) 749-2745 (outside 
      the U.S. &amp; Canada). 
      <p>All domain name registrations and renewals are subject to the terms and 
        conditions of our Services Agreement. 
      </font> </td>
  </tr>
  <tr>
    <td>
      <div align="center"><font face="Verdana, Helvetica, sans-serif" size="1" color="#990000"><br>
        Mensaje extraido de modelo recibido por clientes de PlanetNic</font></div>
    </td>
  </tr>
</table>
</body>
</html>
