<html>
<head>
<title>Nombremania. Ayuda.</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.tituloayuda {  font: 900 12px/16px Verdana, Arial, Helvetica, sans-serif; color: #000099; letter-spacing: 0.03em}
.body_10 { font: 10px/110% Verdana, Arial, Helvetica, sans-serif; color: #333333 }
-->
</style>
</head>
<body bgcolor="#ffcc00" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<table border="0" cellpadding="8" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td bgcolor="#FFFFFF" align="right" height="30" valign="bottom" class="tituloayuda"><img src="../imagenes/logochico.gif" width="102" height="16" hspace="4" align="left"> 
      Ayuda en l&iacute;nea</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC"> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><span class="tituloayuda">I.V.A. 
        Incluido. </span></b></font><br>
        <span class="body_10"> A los titulares de dominios residentes en Espa&ntilde;a 
        se les gravar&aacute; con un 21% de IVA adicional al final del proceso 
        de registro y renovaci&oacute;n.</span></p>
      <p align="left">&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</HTML>