<html>
<head>
<title>Nombremania. Ayuda.</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.tituloayuda {  font: 900 12px/16px Verdana, Arial, Helvetica, sans-serif; color: #000099; letter-spacing: 0.03em}
.body_10 { font: 10px/110% Verdana, Arial, Helvetica, sans-serif; color: #333333 }
-->
</style>
</head>
<body bgcolor="#ffcc00" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<table border="0" cellpadding="8" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td bgcolor="#FFFFFF" align="right" height="30" valign="bottom" class="tituloayuda"><img src="../imagenes/logochico.gif" width="102" height="16" hspace="4" align="left"> 
      Ayuda en l&iacute;nea</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFCC"> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><span class="tituloayuda">&iquest;Qu&eacute; 
        es un WebForward&reg;?</span></b></font><br>
        <span class="body_10"> Webforward&reg; es una tecnolog&iacute;a que permite 
        redirigir un dominio a otra URL<font face="Verdana, Arial, Helvetica, sans-serif" size="1">. 
        Podr&aacute;s as&iacute;, por ejemplo, utilizar espacios personales de 
        tu conexi&oacute;n a internet o servidores web gratuitos para alojar tus 
        dominios. </font></span></p>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Tambien tienes 
      la opcion de hacer llamadas a directorios: Ejemplo:<b> http://www.sudominio.com/ayuda/</b> 
      respondera al mismo directorio si existe donde tiene alojada su web<b> http://www.otrodominio.es/dir/ayuda/</b></font></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><a name="disimulado"></a><span class="tituloayuda">&iquest;Que 
      es la opci&oacute;n &quot;disimulado&quot;?</span></b></font><br>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">La opci&oacute;n 
      &quot;DISIMULADO&quot; (cloaked), esconder&aacute; a tus visitantes tu direcci&oacute;n 
      real y se mantendr&aacute; en el navegador el dominio original solicitado 
      por el cliente. Puedes ver m&aacute;s detalles en nuestra <a href="/ayuda/pregun_webforward.html" target="nueva">p&aacute;gina 
      de ayuda</a>.</font></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><a name="metas"></a><span class="tituloayuda">Textos 
      de WebParking y palabras clave para buscadores</span></b></font><br>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Puedes personalizar 
      los textos de la p&aacute;ginas de parking, as&iacute; como las palabras 
      claves, definici&oacute;n y titulo del WebForward &quot;disimulado&quot;; 
      que al usar un &quot;frame oculto&quot; han de ser configurados aqu&iacute; 
      para funcionar correctamente, en lugar de en t&uacute; p&aacute;gina de 
      destino.</font></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFF99"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><a name="mismo"></a><b><font size="3"><span class="tituloayuda">&iquest;Por 
        qu&eacute; no puedo tener el mismo nombre de dominio en multiples tipos 
        de registros?</span></font></b><br>
        Por qu&eacute; un WebForward&reg; necesita un registro A especial para 
        funcionar correctamente. Adem&aacute;s, CNAMEs son entre s&iacute; exclusivos 
        de registros A, por lo que un nombre de dominio no puede ser ambos, una 
        direcci&oacute;n IP y un alias simult&aacute;neamente.</font></p>
    </td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <a name="mailforward"></a><b><font size="3" class="tituloayuda">&iquest;Qu&eacute; 
      es un MailForward&reg;?</font></b><br>
      MailForward&reg; es una tecnolog&iacute;a que permite que recibas e-mails 
      dirigidos a tu dominio (antonio@perez.com) en el buz&oacute;n que usas actualmente 
      de tu proveedor o ISP (antonioperez@proveedor.com). Solo necesitar&aacute;s 
      introducir la parte inicial del email &#147;virtual&#148; que quieres crear 
      y redirigirlo al email completo actual. En unos minutos los mails enviados 
      a tu dominio ser&aacute;n redirigidos a tu buz&oacute;n actual sin necesidad 
      de m&aacute;s cambios.<br>
      El &uacute;nico cambio (no imprescindible) en tu configuraci&oacute;n que 
      tal vez desees realizar, es modificar la cuenta de su software de correo 
      para utilizar como email la nueva cuenta creada en su dominio (antonio@perez.com). 
      De este modo los mensajes que env&iacute;es llegar&aacute;n al destinatario 
      con la nueva direcci&oacute;n en el campo De:/From, facilitando su respuesta. 
      No modifiques el resto de datos de la cuenta (POP, SMTP, login o passwords).</font></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif"><a name="omision"></a><b><font size="3"><span class="tituloayuda">&iquest;C&oacute;mo 
      puedo crear un Mailforward por omisi&oacute;n para mi dominio? </span></font></b><br>
      Si usas &#147;*&#148; para la nueva direcci&oacute;n email (o lo dejas en 
      blanco), todos los emails enviados a tu dominio ser&aacute;n reenviados 
      a la direcci&oacute;n de destino, salvo que aquellos que configures de forma 
      especifica a otro email.<br>
      </font></td>
  </tr>
  <tr> 
    <td class="body_10" bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><a name="multiples"></a><b><font size="3"><span class="tituloayuda">&iquest; 
      C&oacute;mo hago un MailForward desde el mismo buz&oacute;n a m&uacute;ltiples 
      receptores?</span></font></b><br>
      Esta es otra caracter&iacute;stica &uacute;til. Especificando con la misma 
      direcci&oacute;n email, dos destinos diferentes, esos mensajes se reenviar&aacute;n 
      a ambos.</font></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</HTML>