<html>
<head>
<title>Nombremania. Ayuda.</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.tituloayuda {  font: 900 12px/16px Verdana, Arial, Helvetica, sans-serif; color: #000099; letter-spacing: 0.03em}
.body_10 { font: 10px/110% Verdana, Arial, Helvetica, sans-serif; color: #333333 }
-->
</style>
<link rel="stylesheet" href="/Templates/nm2_base_registro.css" type="text/css">
<script language="javascript">
//tmtC_Resize_Window
tmt_Resize_WindowX = 500;
tmt_Resize_WindowY = 300;
self.resizeTo(tmt_Resize_WindowX,tmt_Resize_WindowY);//tmtC_Resize_WindowEnd
</script>
</head>
<body bgcolor="#ffcc00" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<table width="100%" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td class="body_10" bgcolor="#FFFFFF"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="10" valign="top">&nbsp;</td>
          <td width="520" valign="middle" class="titu_pags"> <b><img src="../imagenes/logochico.gif" hspace="4" align="right" vspace="3">Registro 
            B&aacute;sico</b></td>
        </tr>
        <tr> 
          <td width="10" valign="top">&nbsp;</td>
          <td width="520" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="body_10"><br>
            Incluye <b>exclusivamente el registro del dominio</b> y las tasas 
            por el n&uacute;mero de a&ntilde;os que se contrate (excepto en el 
            caso de los dominios .es). <b>No incluye</b> ning&uacute;n tipo de 
            hospedaje o redirecci&oacute;n por lo que <b>deber&aacute;s disponer 
            de los datos de los <a href="#" onClick="MM_openBrWindow('/ayuda/ventana_datos_reg.html#dns','ayuda','scrollbars=yes,width=300,height=400')">servidores 
            DNS</a></b> a los que apuntar&aacute; el/los dominio/s antes de proceder 
            al registro. </span></font><span class="body_10">Los registros por 
            lotes (varios dominios en un solo pedido) tienen los mismos precios, 
            aunque a todos son aplicables nuestros <b>descuentos a clientes registrados.<br>
            <br>
            </b></span> 
            <table border="0" cellspacing="0" cellpadding="2" width="100%">
              <tr> 
                <td valign="top" class="td_form_titulo" width="65">INCLUYE:</td>
                <td class="td_form_valor"> 
                  <ul>
                    <li>El registro y tasas del dominio por el n&uacute;mero de 
                      a&ntilde;os solicitados.</li>
                    <li><a href="/demos/index.html" target="nm2">Panel de control</a> 
                      y soporte en castellano para la gesti&oacute;n de cambios.<br>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
            <span class="body_10"><b>&nbsp; </b></span></td>
        </tr>
      </table>  
    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</BODY>
</HTML>