<html>
<head>
<title>Nombremania. Ayuda.</title>
<style type="text/css">
<!--
.tituloayuda {  font: 900 12px/16px Verdana, Arial, Helvetica, sans-serif; color: #000099; letter-spacing: 0.03em}
.body_10 { font: 10px/110% Verdana, Arial, Helvetica, sans-serif; color: #333333 }
-->
</style>
<link rel="stylesheet" href="/Templates/nm2_base_registro.css" type="text/css">
<script language="javascript">
//tmtC_Resize_Window
tmt_Resize_WindowX = 500;
tmt_Resize_WindowY = 350;
self.resizeTo(tmt_Resize_WindowX,tmt_Resize_WindowY);//tmtC_Resize_WindowEnd
</script>
</head>
<body bgcolor="#ffcc00" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<table width="100%" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td class="body_10" bgcolor="#FFFFFF"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="10" valign="top">&nbsp;</td>
          <td width="520" valign="middle" class="titu_pags"> <b><img src="../imagenes/logochico.gif" hspace="4" align="right" vspace="3">Registro 
            Pro</b></td>
        </tr>
        <tr> 
          <td width="10" valign="top">&nbsp;</td>
          <td width="520" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="body_10"><br>
              Ideal si no cuentas a&uacute;n con tu propio servidor o empresa 
              de hospedaje y si cuentas con buzones y espacio web de tu proveedor 
              de acceso a internet. <b><i>Ya puedes aprovechar el especio web 
              personal de tu cuenta para alojar tu propio dominio</i></b>.<br>
              </span></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="body_10">Podr&aacute;s 
              elegir entre <b>redirigir el dominio a una URL</b> (tipo http://) 
              o mostrar una <a href="/demos/parking/index.html" target="parking"> 
              p&aacute;gina de parking</a>. Tambi&eacute;n podr&aacute;s<b> redirigir 
              el correo de tu dominio</b> hasta a 5 emails distintos.</span></font><br>
              <br>
            </p>
            <table border="0" cellspacing="0" cellpadding="2" width="100%">
              <tr> 
                <td valign="top" class="td_form_titulo" width="65">INCLUYE:</td>
                <td class="td_form_valor"> 
                  <blockquote> 
                    <p></p>
                  </blockquote>
                  <ul>
                    <li>El <b>registro</b> y tasas del dominio por el n&uacute;mero 
                      de a&ntilde;os solicitados.</li>
                    <li><b><a href="/demos/index.html" target="nm2">Panel de control</a></b> 
                      y soporte en castellano para la gesti&oacute;n de cambios.</li>
                    <li><b>5 subdominios*</b> (<b><font color="#990000">XXXX</font></b>.midominio.com) 
                      asociados a p&aacute;gina de parking o redirecci&oacute;n 
                      a otra URL cualquiera.</li>
                    <li><b>5 redirecciones* de correo electronico</b>. El correo 
                      enviado a <font color="#990000"><b>XXXX</b></font>@tudominio.com 
                      se reenviar&aacute; a la direcci&oacute;n que indiques.</li>
                  </ul>
                  <p class="body_9">&nbsp;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  
    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</BODY>
</HTML>