<html>
<head>
<title>Nombremania. Ayuda.</title>
<style type="text/css">
<!--
.tituloayuda {  font: 900 12px/16px Verdana, Arial, Helvetica, sans-serif; color: #000099; letter-spacing: 0.03em}
.body_10 { font: 10px/110% Verdana, Arial, Helvetica, sans-serif; color: #333333 }
-->
</style>
<link rel="stylesheet" href="/Templates/nm2_base_registro.css" type="text/css">
<script language="javascript">
//tmtC_Resize_Window
tmt_Resize_WindowX = 500;
tmt_Resize_WindowY = 400;
self.resizeTo(tmt_Resize_WindowX,tmt_Resize_WindowY);//tmtC_Resize_WindowEnd
</script>
</head>
<body bgcolor="#ffcc00" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<table width="100%" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
  <tr> 
    <td class="body_10" bgcolor="#FFFFFF"> 
      <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="10" valign="top">&nbsp;</td>
          <td width="520" valign="middle" class="titu_pags"> <b><img src="../imagenes/logochico.gif" hspace="4" align="right" vspace="4">DNS 
            Avanzada</b></td>
        </tr>
        <tr> 
          <td width="10" valign="top">&nbsp;</td>
          <td width="520" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="body_10"><br>
              Para usuarios avanzados y aquellos que quieren un control total 
              sobre su dominio. Podr&aacute;s realizar <b>cuantas redirecciones 
              web y de correo necesites</b> (solo limitado por el tope de consumo 
              de DNS de 200Mb/a&ntilde;o: aprox 1 mill&oacute;n de hits). Pero 
              adem&aacute;s tendr&aacute;s acceso al panel de DNS avanzado donde 
              podras, entre otros, crear <b>entradas &quot;A&quot;</b> a las IPs 
              donde alojes los servidores, <b>entradas &quot;MX&quot;</b> a tu 
              servidor de correo y registros <b>&quot;CNAME&quot;</b>. Tambi&eacute;n 
              podras usar tecnolog&iacute;as como la de<b> balanceo de servidores</b> 
              </span></font>o <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="body_10"><b>MX 
              encadenados</b> para servidores backup de correo. Todo desde tu 
              panel de control.</span></font><br>
              <br>
            </p>
            <table border="0" cellspacing="0" cellpadding="2" width="100%">
              <tr> 
                <td valign="top" class="td_form_titulo" width="65">INCLUYE:</td>
                <td class="td_form_valor"> 
                  <ul>
                    <li>El <b>registro</b> y tasas del dominio por el n&uacute;mero 
                      de a&ntilde;os solicitados.</li>
                    <li><b><a href="/demos/index.html" target="nm2">Panel de control</a></b> 
                      y soporte en castellano para la gesti&oacute;n de cambios.</li>
                    <li><b>Subdominios</b> <b>ilimitados*</b> (<b><font color="#990000">XXXX</font></b>.midominio.com) 
                      asociados a p&aacute;gina de parking o redirecci&oacute;n 
                      a otra URL cualquiera.</li>
                    <li><b>Redirecciones de correo electronico ilimitadas*</b>. 
                      El correo enviado a <font color="#990000"><b>XXXX</b></font>@tudominio.com 
                      se reenviar&aacute; a la direcci&oacute;n que indiques.</li>
                    <li><b>Entradas &quot;A&quot; ilimitadas*</b>: (<b><font color="#990000">XXXX</font></b>.midominio.com 
                      asociado a la IP xxx.xxx.xxx.xx)</li>
                    <li><b>Entradas &quot;MX&quot; </b>para gestionar tu/s propio/s 
                      servidor de correo.</li>
                    <li><b>Entradas &quot;CNAME&quot;</b></li>
                    <li><b>Balanceo de servidores</b></li>
                    <li><b>MX encandenados</b></li>
                  </ul>
                  <p class="body_9">&nbsp;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  
    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</BODY>
</HTML>