<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="middle"><a href="http://www.elsurexiste.com" target="alsur"><img src="/imagenes/deelsurexiste.gif" width="202" height="9" border="0" alt="el sur existe"></a></td>
          <td valign="middle" align="right"> 
            <table border="0" cellspacing="0" cellpadding="0" class="mini">
              <tr> 
                <td align="right"> <font face="Verdana, Arial" size="1" color="#666666"><span class="mini"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">[<a href="http://www.nombremania.com/legales/agreement.html" target="otraventanilla">Acuerdo 
  de Registro</a>] [<a href="http://www.nombremania.com/legales/policy.html" target="otraventanilla">Resoluci&oacute;n 
  de Conflictos</a>]</font></span></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
