<?xml version="1.0" encoding="utf-8"?>
<favorite name="spacer_naranja" value="/imagenes/base2/spacer_naranja.gif"/>
<favorite name="Astronauta" value="/imagenes/Astronauta.gif"/>
<favorite name="carpeta" value="/foro/img/carpeta.gif"/>
<favorite name="candado" value="/imagenes/candado.gif"/>
<favorite name="circuloeuro" value="/imagenes/circuloeuro.gif"/>
<favorite name="continuar" value="/imagenes/continuar.gif"/>
<favorite name="Hippy" value="/imagenes/Hippy.gif"/>
<favorite name="fondodemo" value="/imagenes/fondodemo.gif"/>
<favorite name="spacer" value="/imagenes/menu_superior/spacer.gif"/>
<favorite_folder name="iconos" state="expanded">
<favorite name="ico_ayuda" value="/imagenes/ico_ayuda.gif"/>
<favorite name="ico_ayuda2" value="/imagenes/ico_ayuda2.gif"/>
<favorite name="ico_candado" value="/imagenes/ico_candado.gif"/>
<favorite name="ico_down" value="/imagenes/ico_down.gif"/>
<favorite name="ico_lotes" value="/imagenes/ico_lotes.gif"/>
<favorite name="ico_lupa" value="/imagenes/ico_lupa.gif"/>
<favorite name="ico_mundo" value="/imagenes/ico_mundo.gif"/>
<favorite name="ico_puntoazul" value="/imagenes/ico_puntoazul.gif"/>
<favorite name="ico_puntorojo" value="/imagenes/ico_puntorojo.gif"/>
<favorite name="ico_spider" value="/imagenes/ico_spider.gif"/>
<favorite name="ico_tools" value="/imagenes/ico_tools.gif"/>
<favorite name="ico_up" value="/imagenes/ico_up.gif"/>
<favorite name="ayuda" value="/imagenes/ayuda.gif"/>
<favorite name="ayuda2" value="/imagenes/ayuda2.gif"/>
<favorite name="help" value="/imagenes/help.gif"/>
<favorite name="help" value="/imagenes/help.gif"/>
<favorite name="help2" value="/imagenes/help2.gif"/>
<favorite name="help3" value="/imagenes/help3.gif"/>
</favorite_folder>
<favorite name="lin1" value="/imagenes/lin1.gif"/>
<favorite name="lin2" value="/imagenes/lin2.gif"/>
<favorite name="lin3" value="/imagenes/lin3.gif"/>
