<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="AUTHOR" CONTENT="Ben Drushell">

<!--
# Ciao EmailList Manager - a customizable mass e-mail program that is administrator/subscriber friendly.
# Copyright (C) 2000 Benjamin Drushell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful.
# There is NO WARRANTY.  NO implied warranty of MERCHANTABILITY.
# NO implied warranty of FITNESS FOR A PARTICULAR PURPOSE.
# The entire risk is with you. 
# See the GNU General Public License for more details.
#
# A copy of the GNU General Public License is included with this program.
#
# For questions regarding the Ciao EmailList Manager license, 
# contact Ben Drushell: http://www.technobreeze.com/

Last update to ciaocolor.html
was on 11/22/2000
-->

<TITLE>HTML Color Codes</TITLE>
</HEAD>
<BODY bgcolor="#000000" text="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
        <table align="center" border=1 bgcolor="#ffffff" width="100%">
        <tr><td><small>Color Block</small></td><td><small>Color Code</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#000000" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#000000</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#333333" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#333333</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#666666" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#666666</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#999999" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#999999</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cccccc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cccccc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffffff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffffff</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#660033" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#660033</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#990033" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#990033</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#990066" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#990066</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#993366" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#993366</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc0066" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc0066</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc3366" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc3366</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc0099" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc0099</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc3399" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc3399</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc6699" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc6699</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff0099" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff0099</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff3399" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff3399</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff6699" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff6699</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff00cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff00cc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff33cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff33cc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff66cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff66cc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff99cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff99cc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#330000" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#330000</small></td></tr>

                <tr><td><table border=1 bgcolor="#660000" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#660000</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#663333" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#663333</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#990000" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#990000</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#993333" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#993333</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#996666" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#996666</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc0000" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc0000</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc0033" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc0033</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc3300" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc3300</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc3333" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc3333</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc6666" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc6666</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc9999" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc9999</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff0000" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff0000</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff0033" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff0033</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff0066" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff0066</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff3300" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff3300</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff3333" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff3333</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff3366" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff3366</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff6600" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff6600</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff6633" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff6633</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff6666" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff6666</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ff9999" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff9999</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffcccc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffcccc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#663300" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#663300</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#993300" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#993300</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#996600" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#996600</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#996633" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#996633</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc6600" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc6600</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc6633" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc6633</small></td></tr>

                <tr><td><table border=1 bgcolor="#cc9900" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc9900</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc9933" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc9933</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cc9966" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc9966</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffcc00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffcc00</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffcc33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffcc33</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffcc66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffcc66</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffcc99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffcc99</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffff00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffff00</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffff33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffff33</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffff66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffff66</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffff99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffff99</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ffffcc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffffcc</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#333300" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#333300</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#336600" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#336600</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#666600" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#666600</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#666633" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#666633</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#669900" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#669900</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#669933" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#669933</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#999900" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#999900</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#999933" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#999933</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#999966" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#999966</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#99cc00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99cc00</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#99cc33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99cc33</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#99cc66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99cc66</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cccc00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cccc00</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cccc33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cccc33</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cccc66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cccc66</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#cccc99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cccc99</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ccff00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccff00</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ccff33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccff33</small></td></tr>
        
                <tr><td><table border=1 bgcolor="#ccff66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccff66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ccff99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccff99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#003300" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#003300</small></td></tr>

                 <tr><td><table border=1 bgcolor="#006600" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#006600</small></td></tr>

                 <tr><td><table border=1 bgcolor="#336633" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#336633</small></td></tr>

                 <tr><td><table border=1 bgcolor="#009900" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#009900</small></td></tr>

                 <tr><td><table border=1 bgcolor="#009933" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#009933</small></td></tr>

                 <tr><td><table border=1 bgcolor="#339900" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#339900</small></td></tr>

                 <tr><td><table border=1 bgcolor="#339933" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#339933</small></td></tr>

                 <tr><td><table border=1 bgcolor="#669966" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#669966</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00cc00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00cc00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00cc33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00cc33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00cc66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00cc66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33cc00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33cc00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33cc33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33cc33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33cc66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33cc66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66cc00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66cc00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66cc33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66cc33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66cc66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66cc66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99cc99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99cc99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ff00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ff00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ff33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ff33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ff66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ff66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ff99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ff99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ff00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ff00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ff33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ff33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ff66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ff66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ff99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ff99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ff00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ff00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ff33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ff33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ff66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ff66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ff99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ff99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ff00" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ff00</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ff33" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ff33</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ff66" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ff66</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ff99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ff99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ccffcc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccffcc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#003333" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#003333</small></td></tr>

                 <tr><td><table border=1 bgcolor="#006633" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#006633</small></td></tr>

                 <tr><td><table border=1 bgcolor="#006666" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#006666</small></td></tr>

                 <tr><td><table border=1 bgcolor="#336666" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#336666</small></td></tr>

                 <tr><td><table border=1 bgcolor="#009966" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#009966</small></td></tr>

                 <tr><td><table border=1 bgcolor="#339966" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#339966</small></td></tr>

                 <tr><td><table border=1 bgcolor="#009999" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#009999</small></td></tr>

                 <tr><td><table border=1 bgcolor="#339999" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#339999</small></td></tr>

                 <tr><td><table border=1 bgcolor="#669999" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#669999</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00cc99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00cc99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33cc99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33cc99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66cc99" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66cc99</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00cccc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00cccc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33cccc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33cccc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66cccc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66cccc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99cccc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99cccc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ffcc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ffcc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ffcc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ffcc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ffcc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ffcc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ffcc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ffcc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ffff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ffff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ffff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ffff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ffff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ffff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ffff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ffff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ccffff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccffff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#000033" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#000033</small></td></tr>

                 <tr><td><table border=1 bgcolor="#000066" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#000066</small></td></tr>

                 <tr><td><table border=1 bgcolor="#003366" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#003366</small></td></tr>

                 <tr><td><table border=1 bgcolor="#333366" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#333366</small></td></tr>

                 <tr><td><table border=1 bgcolor="#000099" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#000099</small></td></tr>

                 <tr><td><table border=1 bgcolor="#330099" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#330099</small></td></tr>

                 <tr><td><table border=1 bgcolor="#003399" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#003399</small></td></tr>

                 <tr><td><table border=1 bgcolor="#333399" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#333399</small></td></tr>

                 <tr><td><table border=1 bgcolor="#006699" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#006699</small></td></tr>

                 <tr><td><table border=1 bgcolor="#336699" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#336699</small></td></tr>

                 <tr><td><table border=1 bgcolor="#666699" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#666699</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0000cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0000cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3300cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3300cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6600cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6600cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0033cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0033cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3333cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3333cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6633cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6633cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0066cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0066cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3366cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3366cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6666cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6666cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0099cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0099cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3399cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3399cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6699cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6699cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9999cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9999cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0000ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0000ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3300ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3300ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6600ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6600ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9900ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9900ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0033ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0033ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3333ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3333ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6633ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6633ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9933ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9933ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0066ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0066ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3366ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3366ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6666ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6666ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9966ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9966ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#0099ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#0099ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#3399ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#3399ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#6699ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#6699ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9999ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9999ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#00ccff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#00ccff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#33ccff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#33ccff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#66ccff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#66ccff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#99ccff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#99ccff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ccccff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ccccff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#330033" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#330033</small></td></tr>

                 <tr><td><table border=1 bgcolor="#330066" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#330066</small></td></tr>

                 <tr><td><table border=1 bgcolor="#660066" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#660066</small></td></tr>

                 <tr><td><table border=1 bgcolor="#663366" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#663366</small></td></tr>

                 <tr><td><table border=1 bgcolor="#660099" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#660099</small></td></tr>

                 <tr><td><table border=1 bgcolor="#663399" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#663399</small></td></tr>

                 <tr><td><table border=1 bgcolor="#990099" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#990099</small></td></tr>

                 <tr><td><table border=1 bgcolor="#993399" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#993399</small></td></tr>

                 <tr><td><table border=1 bgcolor="#996699" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#996699</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9900cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9900cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9933cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9933cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#9966cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#9966cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc00cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc00cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc33cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc33cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc66cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc66cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc99cc" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc99cc</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc00ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc00ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc33ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc33ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc66ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc66ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#cc99ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#cc99ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ff00ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff00ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ff33ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff33ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ff66ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff66ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ff99ff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ff99ff</small></td></tr>

                 <tr><td><table border=1 bgcolor="#ffccff" width="90%">
                        <tr><td>&nbsp;</td></tr></table></td>
                <td><small>#ffccff</small></td></tr>

       </table>
</BODY>
</HTML>
