#############################################################################################
#este mail se envia al cliente para enviarle el link a pagar.php
#
#las variables son :
#nombre  = nombre del cliente
#destino = enlace a la pagina
#fecha  = fecha de envio
#email_cliente  = obvio !!
#############################################################################################
From=registros@nombremania.com
To={email}
Subject=Nombremania - Envio de password de acceso

Estimado cliente: {nombre}

Los datos de acceso a su dominio son los siguientes: 
usuario:  {usuario}
password: {password}

http://admin.nombremania.com/

Gracias por usar NombreMania.com 
Dpto. de Registros
registros@nombremania.com 
{fecha}


Tildes eliminadas intencionadamente de este email.

