<html>
<head>
<title>NombreMania. Registro de dominios, gesti&oacute;n y traslado mejor precio.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td align="center" valign="top"> <br>
      <br>
      <br>
      <br>
      <br>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"> 
            <p><a href="http://www.nombremania.com"><img src="http://www.nombremania.com/imagenes/poli3.gif" width="106" height="213" border="0"><br>
              <img src="http://www.nombremania.com/imagenes/logochico.gif" border="0"></a></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">El 
              dominio <b><font color="#CC0000">tudominio.com</font></b> ha sido 
              reservado.</font></p>
            <hr width="100%" color="red">
            <br>
            <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Este 
            texto ser&aacute; configurable por el usuario que solicite el servicio.</font></b> 
            <br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>