<html>
<head>
<title>noticias de nombremania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FF9933">
<form method="post" action="">

  <h3><font face="Verdana, Arial, Helvetica, sans-serif">Noticias en Nombremania</font></h3>
  <table width="90%" border="0" cellspacing="2" cellpadding="2" align="center">
    <tr> 
      <td width="26%" bgcolor="#FFFFCC"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif">Id:</font></div>
      </td>
      <td width="74%"><font face="Verdana, Arial, Helvetica, sans-serif">{{id}}</font></td>
    </tr>
    <tr> 
      <td width="26%" bgcolor="#FFFFCC"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif">Fecha:</font></div>
      </td>
      <td width="74%"><font face="Verdana, Arial, Helvetica, sans-serif">{{fecha}}</font></td>
    </tr>
    <tr> 
      <td width="26%" bgcolor="#FFFFCC"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif">T&iacute;tulo:</font></div>
      </td>
      <td width="74%"> <font face="Verdana, Arial, Helvetica, sans-serif"> 
        <textarea name="titulo" cols="60" rows="3">{{titulo}}</textarea>
        </font></td>
    </tr>
    <tr> 
      <td width="26%" bgcolor="#FFFFCC"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif">Texto 
          completo:</font></div>
      </td>
      <td width="74%"> <font face="Verdana, Arial, Helvetica, sans-serif"> 
        <textarea name="texto" cols="60" rows="3">{{texto}}</textarea>
        </font></td>
    </tr>
    <tr> 
      <td colspan="2"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          <input type="submit" name="enviar" value="enviar">
          </font></div>
      </td>
    </tr>
  </table>

</form>
</body>
</html>
